FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Api_base/Api_base.csproj", "Api_base/"]
RUN dotnet restore "Api_base\Api_base.csproj"
COPY . .
WORKDIR "/src/Api_base/"
RUN dotnet build "Api_base.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api_base.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api_base.dll"]
