server {
    listen 80;
    server_name localhost;


    location / {
        proxy_pass  http://10.10.17.1/2daw3/unais/AppMeteorologica/;
    }

    location /2 {
        proxy_pass http://apibaliza:5000/;
    }

}